# SecondVariant

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bartolomeo/SecondVariant/: SecondVariantApplication.java  UserContractor.java
src/main/java/com/bartolomeo/SecondVariant/controller/: ExceptionController.java  UserController.java
src/main/java/com/bartolomeo/SecondVariant/model/: Address.java  Company.java  Geo.java  Post.java  Response.java  User.java
src/main/java/com/bartolomeo/SecondVariant/service/: ExceptionController.java  FetchJsonData.java  FetchJsonDataImpl.java  HaversineModell.java  PostsClient.java  RetreatService.java  ScheduleService.java  ShowDataService.java  UserNotFoundException.java  UsersClient.java
src/main/java/com/bartolomeo/SecondVariant/service/impl/: RetreatServiceImpl.java  ScheduleServiceImpl.java  ShowDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bartolomeo/SecondVariant/: CheckFutureTest.java  CheckPost.java  SecondVariantApplicationTests.java  UserControllerTest.java
src/test/java/com/bartolomeo/SecondVariant/controller/: SecondVariantApplicationTests.java  UserControllerTest.java
src/test/java/com/bartolomeo/SecondVariant/service/: HaversineModellTest.java
